EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWZveGhvdW5kLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_API_URL=https://recipe-app-api-6e2p.onrender.com/api
EXPO_PUBLIC_THE_MEAL_DB_URL=https://www.themealdb.com/api/json/v1/1